<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qw2-y0-X9f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="9Hw-HU-WtW">
            <objects>
                <viewController id="9TL-gH-pCa" customClass="VideoListViewController" customModule="CamCorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zd-VW-dGy"/>
                        <viewControllerLayoutGuide type="bottom" id="oez-kC-NQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoR-ew-QEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-8a-9xZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="T6g-Wt-ael">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="ClI-L4-wQ9" customClass="VideoCollectionViewCell" customModule="CamCorder" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-0I-ZzH">
                                                    <rect key="frame" x="2" y="2" width="146" height="196"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uix-43-dka">
                                                    <rect key="frame" x="10" y="77" width="130" height="47"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-Ap-uXd">
                                                            <rect key="frame" x="0.0" y="8" width="130" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="246-Nt-MU7"/>
                                                            </constraints>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-X6-3Xw">
                                                            <rect key="frame" x="25.5" y="18" width="79" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Oi9-W1-8Fb"/>
                                                                <constraint firstAttribute="width" constant="79" id="stu-ND-erf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Lcs-Ap-uXd" firstAttribute="leading" secondItem="uix-43-dka" secondAttribute="leading" id="8ZV-qN-vUS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lcs-Ap-uXd" secondAttribute="trailing" id="B7V-6I-U3X"/>
                                                        <constraint firstItem="Exe-X6-3Xw" firstAttribute="centerX" secondItem="uix-43-dka" secondAttribute="centerX" id="Sbw-Cl-RAl"/>
                                                        <constraint firstAttribute="width" constant="130" id="X8Z-fd-j65"/>
                                                        <constraint firstAttribute="height" constant="47" id="mUv-zq-uQt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Exe-X6-3Xw" secondAttribute="bottom" constant="8" id="uYT-Fv-aP0"/>
                                                        <constraint firstItem="Lcs-Ap-uXd" firstAttribute="top" secondItem="uix-43-dka" secondAttribute="top" constant="8" id="xUl-f5-5KF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VUy-0I-ZzH" firstAttribute="top" secondItem="ClI-L4-wQ9" secondAttribute="top" constant="2" id="9Bg-7e-xde"/>
                                            <constraint firstAttribute="bottom" secondItem="VUy-0I-ZzH" secondAttribute="bottom" constant="2" id="Kdr-ZB-SOe"/>
                                            <constraint firstItem="VUy-0I-ZzH" firstAttribute="leading" secondItem="ClI-L4-wQ9" secondAttribute="leading" constant="2" id="Lgn-TF-FE3"/>
                                            <constraint firstItem="uix-43-dka" firstAttribute="centerX" secondItem="ClI-L4-wQ9" secondAttribute="centerX" id="dk4-dS-pxz"/>
                                            <constraint firstAttribute="trailing" secondItem="VUy-0I-ZzH" secondAttribute="trailing" constant="2" id="sMS-DN-g3A"/>
                                            <constraint firstItem="uix-43-dka" firstAttribute="centerY" secondItem="ClI-L4-wQ9" secondAttribute="centerY" id="t7B-WA-h6O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="VUy-0I-ZzH" id="lsc-Wj-W8Z"/>
                                            <outlet property="progressBar" destination="Lcs-Ap-uXd" id="vGs-aN-ED8"/>
                                            <outlet property="progressContainerView" destination="uix-43-dka" id="l8X-3i-aid"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9TL-gH-pCa" id="Yk8-Ke-aG3"/>
                                    <outlet property="delegate" destination="9TL-gH-pCa" id="ZkX-Kt-9ce"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2JQ-8a-9xZ" firstAttribute="top" secondItem="YoR-ew-QEM" secondAttribute="top" id="UiP-ha-7jY"/>
                            <constraint firstAttribute="trailing" secondItem="2JQ-8a-9xZ" secondAttribute="trailing" id="WSl-5m-WOe"/>
                            <constraint firstItem="2JQ-8a-9xZ" firstAttribute="leading" secondItem="YoR-ew-QEM" secondAttribute="leading" id="n79-35-bWW"/>
                            <constraint firstAttribute="bottom" secondItem="2JQ-8a-9xZ" secondAttribute="bottom" id="rn7-5K-ozo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="U1G-Id-3BR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5gc-zM-cYM">
                            <connections>
                                <action selector="addVideoButtonHit:" destination="9TL-gH-pCa" id="BM3-lY-9GE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2JQ-8a-9xZ" id="fHB-8M-I90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds7-QU-OqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-99.400299850074973"/>
        </scene>
        <!--Video Capture View Controller-->
        <scene sceneID="jP2-EK-x6N">
            <objects>
                <viewController storyboardIdentifier="VideoCaptureViewController" id="i5c-3N-Ccm" customClass="VideoCaptureViewController" customModule="CamCorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqf-8i-bcz"/>
                        <viewControllerLayoutGuide type="bottom" id="tFX-yH-cIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecw-Sb-agu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-IW-uzR">
                                <rect key="frame" x="136" y="617" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ywD-or-KAI"/>
                                    <constraint firstAttribute="width" constant="103" id="zPH-Ex-Wwo"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="controlButtonHit:" destination="i5c-3N-Ccm" eventType="touchUpInside" id="ZY7-CU-I6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5v-IW-uzR" firstAttribute="centerX" secondItem="ecw-Sb-agu" secondAttribute="centerX" id="35C-BL-i2P"/>
                            <constraint firstItem="tFX-yH-cIj" firstAttribute="top" secondItem="s5v-IW-uzR" secondAttribute="bottom" constant="20" id="EsB-vx-n4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlButton" destination="s5v-IW-uzR" id="GAQ-oA-0BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zri-or-R0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSE-Sx-cq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qw2-y0-X9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbt-Bq-SZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9TL-gH-pCa" kind="relationship" relationship="rootViewController" id="ktf-eQ-cA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9R-kZ-UXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-99"/>
        </scene>
    </scenes>
</document>
